{
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VisitorManagementSystem-C8BDEEA8-170D-472F-90C5-8FA5AA98B64F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VisitorDBContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VisitorManagementSystem-C8BDEEA8-170D-472F-90C5-8FA5AA98B64F;Trusted_Connection=True;MultipleActiveResultSets=true"   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
